package com.example.mt2;

import java.util.ArrayList;

public class FillInfoArrayList {
    ArrayList<FillInfo> arrayList;

    public FillInfoArrayList() {
        arrayList = new ArrayList<>();
        // 아세트아미노펜(Acetaminophen)
        arrayList.add(
                new FillInfo("감콜캡슐(수출용)", "아세트아미노펜", "감기의 제증상(콧물, 코막힘, 제채기, 인후통, 기침, 가래, 오한, 발열, 두통, 관절통, 근육통)의 완화.",
                        "마더스제약", "경질캡슐", "ANP KCC", "", "타원형", "하얀"));
        arrayList.add(
                new FillInfo("건트라셋서방정", "아세트아미노펜", "중등도-중증의 급,만성 통증", "건일바이오팜주식회사", "서방정", "2KA6", "", "타원형", "노랑"));
        arrayList.add(
                new FillInfo("건트라셋세미서방정", "아세트아미노펜", "중등도-중증의 급,만성 통증", "건일바이오팜주식회사", "서방정", "2KA3", "", "원형", "노랑"));
        arrayList.add(new FillInfo("게리동정", "아세트아미노펜", "감기의 제증상(콧물, 코막힘, 재채기, 인후통, 오한, 발열, 두통, 관절통, 근육통)의 완화", "넥스팜코리아",
                "정제", "NKGD", "|", "삼각형", "분홍"));
        arrayList.add(new FillInfo("게보린브이정", "아세트아미노펜", "감기로 인한 발열 및 동통(통증), 두통, 신경통, 근육통, 월경통, 염좌통(삔 통증)", "삼진제약",
                "정제", "GRV", "", "삼각형", "하얀"));

        // 디히드로코데인타르타르산염(Dihydrocodeine Tartrate)
        arrayList.add(new FillInfo("네오메디코푸정", "디히드로코데인타르타르산염", "기침, 가래", "보령", "정제", "BR|NM", "", "원형", "분홍"));
        arrayList.add(new FillInfo("디코데서방정", "디히드로코데인타르타르산염", "암 및 기타 만성질한 환자에서의 중등도 및 심한 통증의 완화", "하나제약", "서방정", "HN",
                "", "타원형", "하얀"));

        // 히드로코돈타르타르산염수화물(Hydrocodone Tartrate Hydrate)
        arrayList.add(
                new FillInfo("하이코돈정5mg", "히드로코돈타르타르산염수화물", "중등도 및 심한 통증의 완화", "비씨월드제약", "정제", "BC5", "|", "타원형", "노랑"));
        arrayList.add(new FillInfo("하이코돈정7.5mg", "히드로코돈타르타르산염수화물", "중증도 및 심한 통증의 완화", "비씨월드제약", "정제", "bcwp", "|",
                "타원형", "하얀"));

        // 펜타닐시트르산염
        arrayList.add(new FillInfo("나르코설하정100μg", "펜타닐시트르산염",
                "현재 지속성통증에 대한 아편양제제 약물 치료를 받고 있으며, 이에 대한 내약성을 가진 암 환자의 돌발성 통증", "비씨월드제약", "설하정", "F", "1", "원형", "하얀"));
        arrayList.add(
                new FillInfo("나르코설하정200μg", "펜타닐시트르산염", "현재 지속성통증에 대한 아편양제제 약물 치료를 받고 있으며, 이에 대한 내약성을 가진 암 환자의 돌발성 통증",
                        "비씨월드제약", "설하정", "F", "2", "타원형", "하얀"));
        arrayList.add(new FillInfo("나르코설하정300μg", "펜타닐시트르산염",
                "현재 지속성통증에 대한 아편양제제 약물 치료를 받고 있으며, 이에 대한 내약성을 가진 암 환자의 돌발성 통증", "비씨월드제약", "설하정", "F", "3", "원형", "하얀"));

        // 히드로모르폰염산염(Hydromorphone Hydrochloride)
        arrayList.add(
                new FillInfo("딜리드정2mg", "히드로모르폰염산염", "마약성 진통제 사용이 필요한 심한 통증의 완화", "하나제약", "정제", "D2", "", "원형", "주황"));
        arrayList.add(
                new FillInfo("딜리드정2mg", "히드로모르폰염산염", "마약성 진통제 사용이 필요한 심한 통증의 완화", "하나제약", "정제", "D4", "", "원형", "노랑"));
        arrayList.add(new FillInfo("저니스타서방정16mg", "히드로모르폰염산염", "마약성 진통제 사용이 필요한 심한 통증의 완화", "한국얀센", "서방정", "HM16", "",
                "원형", "노랑"));
        arrayList.add(new FillInfo("저니스타서방정32mg", "히드로모르폰염산염", "마약성 진통제 사용이 필요한 심한 통증의 완화", "한국얀센", "서방정", "HM32", "",
                "원형", "하얀"));
        arrayList.add(new FillInfo("저니스타서방정4mg", "히드로모르폰염산염", "마약성 진통제 사용이 필요한 심한 통증의 완화", "한국얀센", "서방정", "HM4", "",
                "원형", "갈색"));
        arrayList.add(new FillInfo("저니스타서방정8mg", "히드로모르폰염산염", "마약성 진통제 사용이 필요한 심한 통증의 완화", "한국얀센", "서방정", "HM8", "",
                "원형", "주황"));
        arrayList.add(new FillInfo("저니스타서방정2mg", "히드로모르폰염산염", "마약성 진통제 사용이 필요한 심한 통증의 완화", "한국얀센", "서방정", "H2",
                "JANSSEN", "원형", "노랑"));

        // 옥시코돈염산염(Oxycodone Hydrochloride)
        arrayList.add(new FillInfo("아이알코돈정10mg", "옥시코돈염산염", "마약성 진통제 사용이 필요한 중등도 및 심한 통증의 완화", "유니메드제약", "제형", "IR",
                "10", "타원형", "하얀"));
        arrayList.add(new FillInfo("아이알코돈정20mg", "옥시코돈염산염", "마약성 진통제 사용이 필요한 중등도 및 심한 통증의 완화", "유니메드제약", "제형", "IR",
                "20", "팔각형", "하얀"));
        arrayList.add(new FillInfo("아이알코돈정5mg", "옥시코돈염산염", "마약성 진통제 사용이 필요한 중등도 및 심한 통증의 완화", "유니메드제약", "제형", "TR", "",
                "타원형", "하얀"));
        arrayList.add(new FillInfo("엠피돈정5mg", "옥시코돈염산염", "마약성 진통제 사용이 필요한 중등도 및 심함 통증의 완화", "명문제약", "정제", "MM", "IR",
                "원형", "하얀"));
        arrayList.add(new FillInfo("아이알코돈정5mg", "옥시코돈염산염", "마약성 진통제 사용이 필요한 중등도 및 심함 통증의 완화", "유니메드제약", "정제", "IR", "",
                "원형", ""));
        arrayList.add(new FillInfo("오코돈서방정10mg", "옥시코돈염산염", "마약성 진통제 사용이 필요한 중등도 및 심함 통증의 완화", "하나제약", "서방정", "OD",
                "10", "원형", "하얀"));
        arrayList.add(new FillInfo("오코돈서방정20mg", "옥시코돈염산염", "마약성 진통제 사용이 필요한 중등도 및 심함 통증의 완화", "하나제약", "서방정", "OD",
                "20", "원형", "분홍"));
        arrayList.add(new FillInfo("오코돈서방정40mg", "옥시코돈염산염", "마약성 진통제 사용이 필요한 중등도 및 심함 통증의 완화", "하나제약", "서방정", "OD",
                "10", "원형", "노랑"));
        arrayList.add(new FillInfo("오코돈정", "옥시코돈염산염", "마약성 진통제 사용이 필요한 중등도 및 심함 통증의 완화", "하나제약", "서방정", "OD", "5", "원형",
                "하양"));
        arrayList.add(new FillInfo("오코돈정10mg", "옥시코돈염산염", "마약성 진통제 사용이 필요한 중등도 및 심함 통증의 완화", "하나제약", "서방정", "OD", "010",
                "원형", "파랑"));

        // 타펜타돌염산염(Tapentadol Hydrochloride)
        arrayList.add(new FillInfo("뉴신타서방정100mg", "타펜타돌염산염", "장시간 지속적인 마약성 진통제 치료를 필요로 하는 중증 만성 통증의 완화", "한국얀센", "서방정",
                "그림", "H2", "타원형", "노랑"));
        arrayList.add(new FillInfo("뉴신타서방정150mg", "타펜타돌염산염", "장시간 지속적인 마약성 진통제 치료를 필요로 하는 중증 만성 통증의 완화", "한국얀센", "서방정",
                "그림", "H3", "타원형", "분홍"));
        arrayList.add(new FillInfo("뉴신타서방정200mg", "타펜타돌염산염", "장시간 지속적인 마약성 진통제 치료를 필요로 하는 중증 만성 통증의 완화", "한국얀센", "서방정",
                "그림", "H4", "타원형", "주황"));
        arrayList.add(new FillInfo("뉴신타서방정50mg", "타펜타돌염산염", "장시간 지속적인 마약성 진통제 치료를 필요로 하는 중증 만성 통증의 완화", "한국얀센", "서방정",
                "그림", "H1", "타원형", "하얀"));
        arrayList.add(new FillInfo("뉴신타아이알정50mg", "타펜타돌염산염", "장시간 지속적인 마약성 진통제 치료를 필요로 하는 중증 만성 통증의 완화", "한국얀센", "서방정",
                "그림", "H6", "원형", "흰색"));

        // 트라마돌염산염(Tramadol Hydrochloride)
        arrayList.add(
                new FillInfo("건트라셋세방정", "트라마돌염산염", "중등도-중증의 급·만성 통증", "건일바이오팜주식회사", "서방정", "2KA6", "", "타원형", "노랑"));
        arrayList.add(
                new FillInfo("건트라셋세미서정방", "트라마돌염산염", "중등도-중증의 급·만성 통증", "건일바이오팜주식회사", "서방정", "2KA3", "", "원형", "노랑"));
        arrayList.add(new FillInfo("굿트라셋세미정", "트라마돌염산염", "중등도-중증의 급·만성 통증", "다산제약", "정제", "DM", "T2A", "타원형", "노랑"));
        arrayList.add(new FillInfo("굿트라셋정", "트라마돌염산염", "중등도-중증의 급·만성 통증", "다산제약", "정제", "DM", "T/A", "타원형", "노랑"));
        arrayList.add(new FillInfo("노통펜프러스미니정", "트라마돌염산염", "중등도-중증의 급·만성 통증", "화일약품", "정제", "HIP", "NTS", "타원형", "노랑"));
        arrayList.add(new FillInfo("노통펜프러스정", "트라마돌염산염", "중등도-중증의 급·만성 통증", "화일약품", "정제", "HIP", "NTP", "타원형", "노랑"));
        arrayList.add(new FillInfo("뉴트라셋세미정", "트라마돌염산염", "중등도-중증의 급·만성 통증", "경보제약", "정제", "Kb", "SM", "타원형", "노랑"));

    }

    public ArrayList<FillInfo> getArrayList() {
        return arrayList;
    }
}